<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Кушніров М.В. - Резюме</title>
  </head>
  <body>
    <!-- main container -->
    <div class="main-container">
      <!-- main content -->
      <div class="main-content-section">
        <!-- about me section -->
        <div class="about-me-section">
          <h1 class="about-me-name">Микола Кушніров</h1>
          <h4 class="my-work-experience-position">06.01.1991</h4>
        </div>

        <!-- my work experience section -->
        <div class="my-work-experience-section">
          <h3 class="main-content-title">Досвід роботи</h3>

          <!-- company 3 -->
          <div class="my-work-experience-company-block">
            <h4 class="my-work-experience-position">
              Провідний фахівець із супроводження міжнародних платежів
              <span class="my-work-experience-company">Monobank | Universal Bank</span>
            </h4>
            <p class="my-work-experience-period">
              вересень 2020 – поточний момент (лютий 2023)
              <span class="my-work-experience-divider">|</span> Дніпро
            </p>
            <ul class="my-work-experience-duties-list">
              <li class="my-work-experience-duty-item">
                Підготовка вихідних SWIFT-переказів (перевірка валідності реквізитів, погодження з
                відділами Управління Валютного Контролю і Фінансового Моніторингу, запит у клієнта
                додаткових документів, коли це передбачено поточним законодавством)
              </li>
              <li class="my-work-experience-duty-item">
                Пошук на рахунках банку вхідних SWIFT-переказів, з зарахуванням яких трапилася
                затримка. Аналіз і надання клієнту інформації про можливі причини затримки, якщо
                переказ на рахунки банку не надходив
              </li>
              <li class="my-work-experience-duty-item">
                Допомога клієнтам у вирішенні складностей, які трапились при отриманні миттєвих
                міжнародних переказів Western Union, MoneyGram, Ria
              </li>
              <li class="my-work-experience-duty-item">
                Організація навчання нових працівників напрямку міжнародних переказів (починаючи з
                серпня 2020 р.)
              </li>
            </ul>
          </div>

          <!-- company 2 -->
          <div class="my-work-experience-company-block">
            <h4 class="my-work-experience-position">
              Фахівець напрямку Help Desk
              <span class="my-work-experience-company">Monobank | Universal Bank</span>
            </h4>
            <p class="my-work-experience-period">
              лютий 2020 – серпень 2020
              <span class="my-work-experience-divider">|</span> Дніпро
            </p>
            <ul class="my-work-experience-duties-list">
              <li class="my-work-experience-duty-item">
                Вирішення складних питань клієнтів, які потребують додаткової обробки технічними
                спеціалістами
              </li>
              <li class="my-work-experience-duty-item">
                Вирішення питань, які потребують погодження з менеджерами проектів (Розстрочка,
                Покупка частинами, Депозити, питання грошових компенсацій)
              </li>
              <li class="my-work-experience-duty-item">Надання відповідей по скаргам клієнтів</li>
              <li class="my-work-experience-duty-item">
                Інші загальні питання клієнта, які стосуються продуктів банку і не були вирішені при
                першому зверненні до служби підтримки
              </li>
            </ul>
          </div>

          <!-- company 1 -->
          <div class="my-work-experience-company-block">
            <h4 class="my-work-experience-position">
              Фахівець напрямку Сервіс
              <span class="my-work-experience-company">Monobank | Universal Bank</span>
            </h4>
            <p class="my-work-experience-period">
              липень 2019 – січень 2020
              <span class="my-work-experience-divider">|</span> Дніпро
            </p>
            <ul class="my-work-experience-duties-list">
              <li class="my-work-experience-duty-item">
                Консультації клієнтів на вхідній лінії стосовно банківських продуктів та вирішення
                питань клієтів, які виникли при користуванні послугами Банку (у чаті та по телефону)
              </li>
              <li class="my-work-experience-duty-item">Робота з фінансовою безпекою клієнтів</li>
              <li class="my-work-experience-duty-item">
                Виявлення та аналіз складностей клієнта при користуванні банківськими послугами,
                рішення на своєму рівні. У разі потреби - перенаправлення питання на другий рівень
                підтримки (Help Desk)
              </li>
            </ul>
          </div>
        </div>

        <!-- education section -->
        <div class="my-education-section">
          <h3 class="main-content-title">Освіта</h3>
          <h4 class="my-university">
            Дніпропетровський національний університет імені Олеся Гончара
          </h4>
          <p class="my-speciality">Пройдено три курси. Специальність - Комп'ютерні науки</p>
          <p class="my-education-period">
            2010 - 2013
            <span class="my-education-period-divider">|</span> Дніпро
          </p>
        </div>

        <div class="my-education-section">
          <h4 class="my-university">
            Міжрегіональне вище професійне училище<br />
            поліграфії та інформаційних технологій
          </h4>
          <p class="my-speciality">Оператор комп'ютерного набору</p>
          <p class="my-education-period">
            2010 - 2011
            <span class="my-education-period-divider">|</span> Дніпро
          </p>
        </div>
      </div>

      <!-- sidebar -->
      <aside class="sidebar-section">
        <img src="./img/resume-photo-mykola.jpg" alt="my photo" width="310" />

        <!-- contacts section -->
        <div class="contacts-section">
          <h3 class="sidebar-title">Контакти</h3>
          <div>
            <a class="contacts-section-link" href="tel:+380664179141">+38(066)4179141</a>
          </div>
          <div>
            <a class="contacts-section-link" href="mailto:nikolaikushnirov@gmail.com"
              >nikolaikushnirov@gmail.com</a
            >
          </div>
        </div>

        <!-- tech skills section -->
        <div class="tech-skills-section">
          <h3 class="sidebar-title">Особисті якості</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Відповідальність</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Доброзичливість</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Комунікабельність</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Уважність до дрібниць</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Результативність</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Здатність навчатись</span>
            </li>
          </ul>
        </div>

        <!-- soft skills section -->
        <div class="soft-skills-section">
          <h3 class="sidebar-title">Мова</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Українська</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Російська</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Англійська</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text">Польська</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
